# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# If application and database running on docker container -> @data-source (Should be using docker service)
# If application running on computer -> @localhost

DATABASE_URL="postgresql://postgres:postgres@data-source:5432/super-traders-db?schema=public"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/super-traders-db?schema=public"

SECRET_KEY="secret"